BodyReportMobile.Presenter/Framework/Controls/ListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
          x:Class="BodyReportMobile.Presenter.Framework.Controls.ListViewCell">
	<StackLayout x:Name="stackLayout" BackgroundColor="White" Orientation="Horizontal" Padding="5">
    <StackLayout.Resources>
      <ResourceDictionary>
        <converter:StringToImageConverter x:Key="stringToImageConverter" />
      </ResourceDictionary>
    </StackLayout.Resources>
		 <StackLayout.Triggers>
	        <DataTrigger TargetType="StackLayout"
	                     Binding="{Binding Path=IsSelected}"
	                     Value="true">
	            <Setter Property="Image.BackgroundColor" Value="#ABDEF5" />
	        </DataTrigger>
    	  </StackLayout.Triggers>


		<Image x:Name="image" Source="{Binding Image, Converter={StaticResource stringToImageConverter}}" WidthRequest="40" HeightRequest="40">
		 	<Image.Triggers>
	        <DataTrigger TargetType="Image"
	                     Binding="{Binding Path=Image}"
	                     Value="">
	            <Setter Property="Image.IsVisible" Value="false" />
	            <Setter Property="Image.WidthRequest" Value="0" />
	            <Setter Property="Image.HeightRequest" Value="0" />
	        </DataTrigger>
    	  </Image.Triggers>
		</Image>
		<StackLayout Orientation="Vertical">
			<Label Text="{Binding Name}" TextColor="Black" FontSize="14"/>
			<StackLayout Padding="5,0,0,0">
				<Label Text="{Binding Description}" TextColor="#03A9F4" FontSize="13"/>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ViewCell>

