BodyReportMobile.Presenter/Framework/Controls/NumericEntryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		  xmlns:local="clr-namespace:BodyReportMobile.Presenter"
      xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
      x:Name="touchViewCell" x:Class="BodyReportMobile.Presenter.Framework.Controls.NumericEntryCell">

	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label x:Name="TitleLabel" Text="{Binding Path=Label, Source={x:Reference touchViewCell}}"
	    	LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center"
	    	 Grid.Row="0" Grid.Column="0" />

    <localcontrol:NumericEntry x:Name="ValueLabel" Text="{Binding Path=Text, Mode=TwoWay, Source={x:Reference touchViewCell}}" 
				   MinValue="{Binding Path=MinValue, Mode=TwoWay, Source={x:Reference touchViewCell}}" 
				   MaxValue="{Binding Path=MaxValue, Mode=TwoWay, Source={x:Reference touchViewCell}}"
				   IsInteger="{Binding Path=IsInteger, Mode=TwoWay, Source={x:Reference touchViewCell}}"
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="14"
	    		   Grid.Row="0" Grid.Column="1"  Keyboard="Numeric" />
    	
	</Grid>
</ViewCell>
