BodyReportMobile.Presenter/Framework/Controls/NumericEntryCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		  xmlns:local="clr-namespace:BodyReportMobile.Presenter"
      xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
      x:Name="numericEntryCell" x:Class="BodyReportMobile.Presenter.Framework.Controls.NumericEntryCell">

	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
      		<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label x:Name="TitleLabel"
		    Style="{DynamicResource titleNumericEntryCellStyle}"
			Text="{Binding Path=Label, Source={x:Reference numericEntryCell}}"
	    	LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center"
	    	Grid.Row="0" Grid.Column="2" WidthRequest="120" FontSize="12"/>

    <localcontrol:NumericEntry x:Name="ValueLabel"
		   Style="{DynamicResource titleLabelNumericEntryCellStyle}"
           Text="{Binding Path=Text, Mode=TwoWay, Source={x:Reference numericEntryCell}}" 
		   MinValue="{Binding Path=MinValue, Mode=TwoWay, Source={x:Reference numericEntryCell}}" 
		   MaxValue="{Binding Path=MaxValue, Mode=TwoWay, Source={x:Reference numericEntryCell}}"
		   IsInteger="{Binding Path=IsInteger, Mode=TwoWay, Source={x:Reference numericEntryCell}}"
		   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="14"
		   Grid.Row="0" Grid.Column="3"  Keyboard="Numeric" />
	</Grid>
</ViewCell>
