BodyReportMobile.Presenter/Framework/Controls/TouchViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
          x:Name="touchViewCell"	x:Class="BodyReportMobile.Presenter.Framework.Controls.TouchViewCell">
  <!--StackLayout BackgroundColor="Aqua" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
	    <Label x:Name="TitleLabel" Text="{Binding Path=Title, Source={x:Reference touchViewCell}}"
	    	WidthRequest="120" LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center"/>
	    <StackLayout BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
	    	<Label x:Name="ValueLabel" Text="{Binding Path=Value, Mode=TwoWay, Source={x:Reference touchViewCell}}" 
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
	    	<Label x:Name="DescriptionLabel" IsVisible="true" Text="{Binding Path=Description, Mode=TwoWay, Source={x:Reference touchViewCell}}"
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="End" FontSize="12">
	    		 <Label.Triggers>
	                <DataTrigger TargetType="Label"
	                             Binding="{Binding Path=Text.Length}"
	                             Value="0">
	                    <Setter Property="IsVisible" Value="False" />
	                    <Setter Property="WidthRequest" Value="0" />
	            		<Setter Property="HeightRequest" Value="0" />
	                </DataTrigger>
	            </Label.Triggers>
	    	</Label>
	    </StackLayout>
	    <Image BackgroundColor="Red" Source="disclosure_indicator.png" WidthRequest="20" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding Path=IsIndicatorVisible Source={x:Reference touchViewCell}}" />
	</StackLayout-->

  <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2">
    <Grid.Resources>
      <ResourceDictionary>
        <converter:StringToImageConverter x:Key="stringToImageConverter" />
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Image x:Name="LogoImage" Source="{Binding Path=Image, Mode=TwoWay, Source={x:Reference touchViewCell}}"
           WidthRequest="40" HeightRequest="40"
	     Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"
	     IsVisible="True" />

    <Label x:Name="TitleLabel" Text="{Binding Path=Title, Mode=TwoWay, Source={x:Reference touchViewCell}}"
	    	LineBreakMode="MiddleTruncation" HorizontalOptions="Center" VerticalOptions="Center"
	    	 Grid.Row="0" Grid.Column="1" IsVisible="true" WidthRequest="120">
      <Label.Triggers>
        <Trigger TargetType="Label"
                     Property="Text"
                     Value="">
          <Setter Property="IsVisible" Value="false" />
        </Trigger>
      </Label.Triggers>
    </Label>

    <StackLayout Grid.Row="0" Grid.Column="2" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

      <Label x:Name="ValueLabel" Text="{Binding Path=Value, Mode=TwoWay, Source={x:Reference touchViewCell}}"
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="14">
        <Label.Triggers>
          <DataTrigger TargetType="Label"
                       Binding="{Binding Path=IsVisible, Source={x:Reference TitleLabel}}"
                       Value="false">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
          </DataTrigger>
        </Label.Triggers>

      </Label>
      <Label x:Name="DescriptionLabel" IsVisible="true" Text="{Binding Path=Description, Mode=TwoWay, Source={x:Reference touchViewCell}}"
    		   HorizontalOptions="FillAndExpand" VerticalOptions="End" FontSize="12">
        <Label.Triggers>
          <DataTrigger TargetType="Label"
                       Binding="{Binding Path=Text.Length}"
                       Value="0">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="WidthRequest" Value="0" />
            <Setter Property="HeightRequest" Value="0" />
          </DataTrigger>
        </Label.Triggers>
      </Label>
    </StackLayout>
    <Image Source="disclosure_indicator.png" WidthRequest="20" HeightRequest="40"
	     Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
       IsVisible="{Binding Path=IsIndicatorVisible Source={x:Reference touchViewCell}}" />
  </Grid>
</ViewCell>
