BodyReportMobile.Presenter/Pages/Generics/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 				       xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
               xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"        
               x:Class="BodyReportMobile.Presenter.Pages.Generics.ListPage"
 				       Title="{Binding TitleLabel}" x:Name="myPage">
	<ContentPage.Content>
		<ListView x:Name="listView" ItemsSource="{Binding Datas}" SelectedItem="{Binding SelectedItem}" ItemSelected="OnItemSelected" HasUnevenRows="true"  CachingStrategy="RecycleElement">
			<ListView.ItemTemplate>
	        <DataTemplate>
	          <!--ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" TextColor="{Binding BackgroundColor}" Detail="{Binding Description}" DetailColor="Gray">

	          </ImageCell-->

            <localcontrol:ListViewCell/>

	          <!--ViewCell>

	          <StackLayout BackgroundColor="Red"
                        Orientation="Vertical">

		         <StackLayout.Triggers>
			        <DataTrigger TargetType="StackLayout"
			                     Binding="{Binding Source={x:Reference listView}, Path=SelectedItem}"
			                     Value="">
			            <Setter Property="BackgroundColor" Value="Blue" />
			        </DataTrigger>
		    	  </StackLayout.Triggers>

		   	  </StackLayout>

	    	  </ViewCell-->


	        </DataTemplate>
	      </ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>
</local:BaseContentPage>
