BodyReportMobile.Presenter/Pages/CreateTrainingDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.CreateTrainingDayPage"
             Title="{Binding TitleLabel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="ValidateToolbarItem" Text="{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Order="Primary" Priority="0" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <Grid>
      <TableView x:Name="tableView" Intent="Settings" HasUnevenRows="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <TableRoot>
          <TableSection x:Name="tableSection" Title="{Binding CreateTitle}">
            <localcontrol:TouchViewCell x:Name="YearCell"
                Title="{Binding YearLabel}" Value="{Binding BindingTrainingDay.Year}" />
            <localcontrol:TouchViewCell x:Name="WeekOfYearCell"
              Title="{Binding WeekOfYearLabel}" Value="{Binding BindingTrainingDay.WeekOfYear}" />
            <localcontrol:TouchViewCell x:Name="DayCell"
              Title="{Binding DayLabel}" Value="{Binding BindingTrainingDay.DayLabel}"/>

            <localcontrol:TimeViewCell x:Name="BeginTimeCell" Title="{Binding BindingTrainingDay.BeginTimeLabel}" Time="{Binding BindingTrainingDay.BeginTime, Mode=TwoWay}" />
            <localcontrol:TimeViewCell x:Name="EndTimeCell" Title="{Binding BindingTrainingDay.EndTimeLabel}" Time="{Binding BindingTrainingDay.EndTime, Mode=TwoWay}" />
            
            <localcontrol:TouchViewCell x:Name="UnitCell" Tapped="OnCellTapped" Height="80"
                Title="{Binding UnitLabel}"
                Value="{Binding BindingTrainingDay.Unit, Mode=TwoWay}"
                Description="{Binding UnitDescriptionLabel}"
                IsIndicatorVisible="true"/>

            <!--SwitchCell Text="{Binding AutomaticalUnitConvertionLabel}" On="{Binding AutomaticalUnitConvertion, Mode=TwoWay}"/ in cs file-->
          </TableSection>
        </TableRoot>
      </TableView>
    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>