BodyReportMobile.Presenter/Pages/DataSyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.DataSyncPage"
             Title="{Binding TitleLabel}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" TextColor="Black" Text="{Binding SynchronizationLabel}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
      <ProgressBar x:Name="secondaryProgressBar" Grid.Row="1" Progress="{Binding SecondaryProgress}" IsVisible="True"  HorizontalOptions="FillAndExpand" >
        <ProgressBar.Triggers>
          <DataTrigger TargetType="ProgressBar"
                       Binding="{Binding Path=Progress, Source={x:Reference secondaryProgressBar}}"
                       Value="0">
            <Setter Property="IsVisible" Value="False" />
          </DataTrigger>
        </ProgressBar.Triggers>
      </ProgressBar>

      <Image Grid.Row="2" Source="splash.png" HorizontalOptions="Center"/>
      
      <Label Grid.Row="3" TextColor="Black" Text="{Binding ProgressionLabel}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
      <ProgressBar Grid.Row="4" Progress="{Binding PrimaryProgress}" HorizontalOptions="FillAndExpand" />      
    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>