BodyReportMobile.Presenter/Pages/EditTrainingWeekPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
      xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
      xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
      x:Class="BodyReportMobile.Presenter.Pages.EditTrainingWeekPage"
      x:Name="myPage"
			Title="{Binding TitleLabel}">

	<ContentPage.Resources>
      <ResourceDictionary>
          <converter:TextToIntConverter x:Key="intConverter" />
		 </ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
	  <ToolbarItem Name="LoginToolbarItem" Text="{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<TableView x:Name="tableView" Intent="Settings" HasUnevenRows="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableRoot>
                <TableSection Title="{Binding EditTitle}">

                	<localcontrol:TouchViewCell x:Name="YearCell" Tapped="OnCellTapped" 
                		Title="{Binding YearLabel}" Value="{Binding TrainingWeek.Year, Mode=TwoWay}"
                		IsIndicatorVisible="true" />

                  <localcontrol:TouchViewCell x:Name="WeekOfYearCell" Tapped="OnCellTapped" 
                		Title="{Binding WeekNumberLabel}" 
                		Value="{Binding TrainingWeek.WeekOfYear, Mode=TwoWay}"
                		Description="{Binding TrainingWeek.WeekOfYearDescription}"
                		IsIndicatorVisible="true" Height="60"/>

                  <localcontrol:NumericEntryCell x:Name="HeightCell" Label="{Binding HeightLabel}"
                    			Text="{Binding TrainingWeek.UserHeight, Mode=TwoWay, Converter={StaticResource intConverter}}" MinValue="0" MaxValue="999"/>

                  <localcontrol:NumericEntryCell x:Name="WeightCell" Label="{Binding WeightLabel}"  
                    			Text="{Binding TrainingWeek.UserWeight, Mode=TwoWay, Converter={StaticResource intConverter}}" MinValue="0" MaxValue="999"/>

                </TableSection>
            </TableRoot>
        </TableView>
	</ContentPage.Content>
</local:BaseContentPage>
