BodyReportMobile.Presenter/Pages/EditTrainingExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
      xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
      xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
      x:Class="BodyReportMobile.Presenter.Pages.EditTrainingExercisePage"
      x:Name="myPage"
		  Title="{Binding TitleLabel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Order="Primary" Priority="0" />
    <ToolbarItem Name="ChangeExerciseUnitToolbarItem" Text="{Binding BindingContext.UnitLabel, Source={x:Reference myPage}}" Command="{Binding ChangeExerciseUnitCommand}" >
      <ToolbarItem.Order>
        <OnPlatform x:TypeArguments="ToolbarItemOrder"
                  iOS="Primary"
                  Android="Secondary"
                  WinPhone="Secondary" />
      </ToolbarItem.Order>
      <ToolbarItem.Priority>
        <OnPlatform x:TypeArguments="x:Int32"
                  iOS="1"
                  Android="0"
                  WinPhone="0" />
      </ToolbarItem.Priority>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Grid Padding="4">
      <Grid.Resources>
        <ResourceDictionary>
          <converter:StringToImageConverter x:Key="stringToImageConverter" />
          <converter:TextToIntConverter x:Key="intConverter" />
          <converter:TextToDoubleConverter x:Key="doubleConverter" />
        </ResourceDictionary>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"
              Source="{Binding ExerciseImageSource, Converter={StaticResource stringToImageConverter}}"
             Aspect="Fill" WidthRequest="100" HeightRequest="140" HorizontalOptions="Center" VerticalOptions="Start" />

      <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ExerciseTitle}"/>
      
      <Label Grid.Row="1" Grid.Column="1" FontSize="10"
             Text="{Binding RestTimeLabel}"
             LineBreakMode="MiddleTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
             VerticalTextAlignment="Center" />

      <localcontrol:NumericEntry x:Name="RestTimeEntry" Grid.Row="1" Grid.Column="2" VerticalOptions="StartAndExpand"
                                 Text="{Binding RestTime, Converter={StaticResource intConverter}}"
                                 WidthRequest="60" MinValue="0" MaxValue="1000"
                                 IsInteger="True"/>

      <Label Grid.Row="2" Grid.Column="1" FontSize="10"
             Text="{Binding EccentricContractionTempoLabel}"
             LineBreakMode="MiddleTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
             VerticalTextAlignment="Center" />

      <localcontrol:NumericEntry x:Name="EccentricContractionTempoEntry" Grid.Row="2" Grid.Column="2" VerticalOptions="StartAndExpand"
                                 Text="{Binding EccentricContractionTempo, Converter={StaticResource intConverter}}"
                                 WidthRequest="60" MinValue="0" MaxValue="1000"
                                 IsInteger="True"/>

      <Label Grid.Row="3" Grid.Column="1" FontSize="10"
             Text="{Binding StretchPositionTempoLabel}"
             LineBreakMode="MiddleTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
             VerticalTextAlignment="Center" />

      <localcontrol:NumericEntry x:Name="StretchPositionTempoEntry" Grid.Row="3" Grid.Column="2" VerticalOptions="StartAndExpand"
                                 Text="{Binding StretchPositionTempo, Converter={StaticResource intConverter}}"
                                 WidthRequest="60" MinValue="0" MaxValue="1000"
                                 IsInteger="True"/>

      <Label Grid.Row="4" Grid.Column="1" FontSize="10"
             Text="{Binding ConcentricContractionTempoLabel}"
             LineBreakMode="MiddleTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
             VerticalTextAlignment="Center" />

      <localcontrol:NumericEntry x:Name="ConcentricContractionTempoEntry" Grid.Row="4" Grid.Column="2" VerticalOptions="StartAndExpand"
                                 Text="{Binding ConcentricContractionTempo, Converter={StaticResource intConverter}}"
                                 WidthRequest="60" MinValue="0" MaxValue="1000"
                                 IsInteger="True"/>

      <Label Grid.Row="5" Grid.Column="1" FontSize="10"
             Text="{Binding ContractedPositionTempoLabel}"
             LineBreakMode="MiddleTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
             VerticalTextAlignment="Center" />

      <localcontrol:NumericEntry x:Name="ContractedPositionTempoEntry" Grid.Row="5" Grid.Column="2" VerticalOptions="StartAndExpand"
                                 Text="{Binding ContractedPositionTempo, Converter={StaticResource intConverter}}"
                                 WidthRequest="60" MinValue="0" MaxValue="1000"
                                 IsInteger="True"/>

      <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ExerciseSetsListView"
                ItemsSource="{Binding BindingTrainingExerciseSetReps}"
                ItemTapped="ListViewItemTapped"
                HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="setRepViewCell">
			 <ViewCell.Height>
			    <OnPlatform x:TypeArguments="x:Double" iOS="76"/>
		  	  </ViewCell.Height>
							
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                        x:Name="repsLabel"
                       Text="{Binding RepsLabel}"
	    	               LineBreakMode="WordWrap" HorizontalOptions="Start" VerticalOptions="Center">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Path=Text.Length, Source={x:Reference repsLabel}}"
                                 Value="0">
                      <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>

                <Label Grid.Row="0" Grid.Column="1"
                       x:Name="weightsLabel"
                       Text="{Binding WeightsLabel}"
	    	               LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Path=Text.Length, Source={x:Reference weightsLabel}}"
                                 Value="0">
                      <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>

                <localcontrol:NumericEntry Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand"
                                       Text="{Binding RepsOrExecTimes, Converter={StaticResource intConverter}}"
                                       MinValue="0" MaxValue="10000"
                                       IsInteger="True" />

                <localcontrol:NumericEntry Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand"
                                       Text="{Binding Weights, Converter={StaticResource doubleConverter}}"
                                       MinValue="0" MaxValue="10000"
                                       IsInteger="False" />

                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                  <Image Source="btn_delete.png" IsVisible="False"
                         Aspect="AspectFill" WidthRequest="30" HeightRequest="30">
                    <Image.Triggers>
                      <DataTrigger TargetType="Image"
                                   Binding="{Binding Path=Text.Length, Source={x:Reference repsLabel}}"
                                   Value="0">
                        <Setter Property="IsVisible" Value="True" />
                      </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                        Command="{Binding BindingContext.DeleteRepCommand, Source={x:Reference myPage}}"
                        CommandParameter="{Binding Source={x:Reference setRepViewCell}, Path=BindingContext}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                  </Image>
                <Image Source="btn_plus.png" IsVisible="{Binding BtnPlusVisible}"
                		Aspect="AspectFill"
						WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                        Command="{Binding BindingContext.AddRepCommand, Source={x:Reference myPage}}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                  </Image>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>