BodyReportMobile.Presenter/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
      xmlns:controls="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
      x:Class="BodyReportMobile.Presenter.Pages.LoginPage"
			Title="{Binding TitleLabel}">
	<ContentPage.Content>
	</ContentPage.Content>

  <Grid>
    <AbsoluteLayout>
      <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding ActionIsInProgress}" IsVisible="{Binding ActionIsInProgress}" Color="Red" />
    </AbsoluteLayout>

    <StackLayout Orientation="Vertical" Margin="20">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Image Source="{Binding LanguageFlagImageSource}" WidthRequest="60" HeightRequest="60">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}" CommandParameter="Image1" NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
        <StackLayout Orientation="Vertical" Margin="4" HorizontalOptions="FillAndExpand">
          <controls:TextEntry Placeholder="{Binding UserNameLabel}" Text="{Binding UserName}" MaxLength="{Binding UserNameMaxLength}"/>
          <controls:TextEntry Placeholder="{Binding PasswordLabel}" Text="{Binding Password}" IsPassword="True" MaxLength="{Binding PasswordMaxLength}"/>
        </StackLayout>
      </StackLayout>
      <Button Text="{Binding LogInLabel}" Command="{Binding LogInCommand}" HorizontalOptions="FillAndExpand"/>
      <Button Text="{Binding RegisterLabel}" Command="{Binding RegisterAccountCommand}" HorizontalOptions="FillAndExpand"/>
      
      <Label Text="{Binding InformationsLabel}" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </StackLayout>
  </Grid>
</local:BaseContentPage>
