BodyReportMobile.Presenter/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.MainPage"
					   Title="{Binding TitleLabel}">

  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color"
                iOS="#6DBEE3"/>
  </ContentPage.BackgroundColor>

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="MenuToolbarItem" Icon="menu_icon.png" Command="{Binding MenuCommand}" Order="Primary" Priority="0" />
  </ContentPage.ToolbarItems>
    
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Padding="4,4,4,4">
        <localcontrol:CircleImage BorderColor="#add8e6" FillColor="Olive" BorderThickness="3" HeightRequest="150" WidthRequest="150"
                                Aspect="AspectFill" HorizontalOptions="Center" Source="{Binding UserProfilImage}">
          <localcontrol:CircleImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelectUserPictureCommand}" NumberOfTapsRequired="1" />
          </localcontrol:CircleImage.GestureRecognizers>
      </localcontrol:CircleImage>
        

      </StackLayout>
        <TableView  Grid.Row="1" x:Name="tableView" Intent="Settings" HasUnevenRows="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <TableRoot>
          <TableSection>
            <localcontrol:TouchViewCell x:Name="TrainingJournalCell" Tapped="OnCellTapped"
              Value="{Binding TrainingJournalLabel}"
              IsIndicatorVisible="true" />
          </TableSection>
        </TableRoot>
      </TableView>

    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>