BodyReportMobile.Presenter/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
			           xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
			           x:Class="BodyReportMobile.Presenter.Pages.MainPage"
					   Title="{Binding TitleLabel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="MenuToolbarItem" Icon="menu_icon.png" Command="{Binding MenuCommand}" Order="Primary" Priority="0" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Padding="10" BackgroundColor="{DynamicResource backgroundTitleColor}">
	      <Grid.RowDefinitions>
	        <RowDefinition Height="*" />
	      </Grid.RowDefinitions>
	      <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*"/>
	        <ColumnDefinition Width="150"/>
	      </Grid.ColumnDefinitions>

	      <localcontrol:CircleImage BorderColor="#add8e6" FillColor="Olive" BorderThickness="3"
	                                 Grid.Row="0" Grid.Column="0" HeightRequest="150" WidthRequest="150"
	                                Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"
	                                Source="{Binding UserProfilImage}">
	        <localcontrol:CircleImage.GestureRecognizers>
	          <TapGestureRecognizer Command="{Binding SelectUserPictureCommand}" NumberOfTapsRequired="1" />
	        </localcontrol:CircleImage.GestureRecognizers>
	      </localcontrol:CircleImage>

		  <Frame HasShadow="false" BackgroundColor="{DynamicResource backgroundFrameColor}" Grid.Row="0" Grid.Column="1">
	        <StackLayout Orientation="Vertical">
	          <Label Text="{Binding UserNameLabel}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
	          <Label Text="{Binding UserHeightLabel}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
	          <Label Text="{Binding UserWeightLabel}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
	        </StackLayout>
		  </Frame>
      </Grid>
      
      <TableView Grid.Row="1" x:Name="tableView"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
		<TableView.Intent>
			<OnPlatform x:TypeArguments="TableIntent">
			  <OnPlatform.iOS>Data</OnPlatform.iOS>
			  <OnPlatform.Android>Menu</OnPlatform.Android>
			  <OnPlatform.WinPhone>Data</OnPlatform.WinPhone>
			</OnPlatform>
		</TableView.Intent>
        <TableRoot>
          <TableSection Title="{Binding MenuLabel}">
            <localcontrol:TouchViewCell x:Name="TrainingJournalCell" Tapped="OnCellTapped"
              Value="{Binding TrainingJournalLabel}" 
              IsIndicatorVisible="true"/>
          </TableSection>
        </TableRoot>
      </TableView>

    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>