BodyReportMobile.Presenter/Pages/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:controls="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.RegisterAccountPage"
             Title="{Binding TitleLabel}">
  <ContentPage.Content>
  </ContentPage.Content>
  
  <Grid>
    <AbsoluteLayout>
      <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding ActionIsInProgress}" IsVisible="{Binding ActionIsInProgress}" Color="Red" />
    </AbsoluteLayout>

    <StackLayout Orientation="Vertical" Margin="20">
      <controls:TextEntry Placeholder="{Binding UserNameLabel}" Text="{Binding UserName}" MaxLength="{Binding UserNameMaxLength}"/>
      <controls:TextEntry Placeholder="{Binding EmailLabel}" Text="{Binding Email}" MaxLength="{Binding EmailMaxLength}"/>
      <controls:TextEntry Placeholder="{Binding PasswordLabel}" Text="{Binding Password}" IsPassword="True" MaxLength="{Binding PasswordMaxLength}"/>
      <controls:TextEntry Placeholder="{Binding ConfirmPasswordLabel}" Text="{Binding ConfirmPassword}" IsPassword="True" MaxLength="{Binding PasswordMaxLength}"/>
      <Button Text="{Binding RegisterLabel}" Command="{Binding RegisterAccountCommand}" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
  </Grid>
</local:BaseContentPage>