BodyReportMobile.Presenter/Pages/SelectTrainingExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.SelectTrainingExercisesPage"
             x:Name="selectTrainingExercisesPage"
             Title="{Binding TitleLabel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="ValidateToolbarItem" Text="{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Order="Primary" Priority="0" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <Grid>
      <!--Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions-->
      <AbsoluteLayout>
        <ActivityIndicator Grid.RowSpan="2"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding ActionIsInProgress}"
                           IsVisible="{Binding ActionIsInProgess}" Color="Red" />
      </AbsoluteLayout>
      <TableView x:Name="tableView" Grid.Row="0" Intent="Settings" HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <TableView.Root>
          <TableSection x:Name="MuscleSection" Title="{Binding AddExercisesLabel}">

            <localcontrol:TouchViewCell x:Name="MuscularGroupCell"
                                        Title="{Binding MuscularGroupLabel}"
                                        Value="{Binding MuscularGroup.Name}"
                                        IsIndicatorVisible="true"
                                        Tapped="MuscularGroupItemTapped"/>

            <localcontrol:TouchViewCell x:Name="MuscleCell"
                                        Title="{Binding MuscleLabel}"
                                        Value="{Binding Muscle.Name}"
                                        IsIndicatorVisible="true"
                                        Tapped="MuscleItemTapped"/>
          </TableSection>

          <TableSection x:Name="BodyExerciseSection" Title="{Binding BodyExerciseLabel}"/>
        </TableView.Root>
      </TableView>
    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>