BodyReportMobile.Presenter/Pages/TrainingWeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.TrainingWeekPage"
             x:Name="trainingWeekPage"
             Title="{Binding TitleLabel}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="EditTrainingWeekToolbarItem" Text="{Binding BindingContext.EditTrainingWeekLabel, Source={x:Reference trainingWeekPage}}" Command="{Binding EditTrainingWeekCommand}" Order="Primary" Priority="0" />
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>

    <TableView x:Name="tableView" Intent="Settings" HasUnevenRows="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <TableRoot>
        <TableSection Title="{Binding UserNameLabel}">

          <localcontrol:TouchViewCell x:Name="YearCell"
                                      Title="{Binding YearLabel}"
                                      Value="{Binding TrainingWeek.Year}"
                                      IsIndicatorVisible="false" IsEnabled="false"/>

          <localcontrol:TouchViewCell x:Name="WeekOfYearCell"
            Title="{Binding WeekNumberLabel}"
            Value="{Binding TrainingWeek.WeekOfYear}"
            Description="{Binding TrainingWeek.WeekOfYearDescription}"
            IsIndicatorVisible="false" Height="60" IsEnabled="false"/>

          <localcontrol:TouchViewCell x:Name="HeightCell"
                                      Title="{Binding HeightLabel}"
                                      Value="{Binding TrainingWeek.UserHeight}"
                                      IsIndicatorVisible="false" IsEnabled="false"/>
          
          <localcontrol:TouchViewCell x:Name="WeightCell"
                                      Title="{Binding WeightLabel}"
                                      Value="{Binding TrainingWeek.UserWeight}"
                                      IsIndicatorVisible="false" IsEnabled="false"/>

        </TableSection>

        <TableSection x:Name="DaySection" Title="{Binding TrainingDayLabel}">
          <!--localcontrol:TouchViewCell x:Name="MondayCell"
                                          Value="{Binding MondayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#337ab7" ValueTextColor="#337ab7"/>
            <localcontrol:TouchViewCell x:Name="TuesdayCell"
                                          Value="{Binding TuesdayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#337ab7" ValueTextColor="#337ab7"/>
            <localcontrol:TouchViewCell x:Name="WednesdayCell"
                                          Value="{Binding WednesdayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#337ab7" ValueTextColor="#337ab7"/>
            <localcontrol:TouchViewCell x:Name="ThursdayCell"
                                          Value="{Binding ThursdayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#ff0000" ValueTextColor="#ff0000"/>
            <localcontrol:TouchViewCell x:Name="FridayCell"
                                          Value="{Binding FridayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#ff0000" ValueTextColor="#ff0000"/>
            <localcontrol:TouchViewCell x:Name="SaturdayCell"
                                          Value="{Binding SaturdayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#ff0000" ValueTextColor="#ff0000"/>
            <localcontrol:TouchViewCell x:Name="SundayCell"
                                          Value="{Binding SundayLabel}"
                                          IsIndicatorVisible="true" Tapped="OnCellTapped" TitleTextColor="#ff0000" ValueTextColor="#ff0000"/-->
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage.Content>
</local:BaseContentPage>