BodyReportMobile.Presenter/Pages/TrainingJournalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages" x:Class="BodyReportMobile.Presenter.Pages.TrainingJournalPage" x:Name="myPage"
			Title="{Binding TitleLabel}">

	<ContentPage.ToolbarItems>
	  <ToolbarItem Text="{Binding CreateLabel}" Command="{Binding CreateNewCommand}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView x:Name="listView" ItemsSource="{Binding GroupedTrainingWeeks}"
					GroupDisplayBinding="{Binding LongName}"
			        IsGroupingEnabled="true"
			        IsPullToRefreshEnabled="True"
			        RefreshCommand="{Binding RefreshDataCommand}"
			        IsRefreshing="{Binding IsBusy, Mode=OneWay}">
			<!--ListView.Header >
			    <StackLayout Orientation="Horizontal" >
			        <Button Text="Create New" BindingContext="{Binding Source={x:Reference myPage}, Path=BindingContext}" Command="{Binding CreateNewCommand}"/>	
			    </StackLayout>
			</ListView.Header-->
			<ListView.ItemTemplate>
	        <DataTemplate>
	        	<TextCell x:Name="textCell" Text="{Binding Week}" Detail="{Binding Date}" >
	        	  <TextCell.ContextActions>
		              <MenuItem Text="Copy" BindingContext="{Binding Source={x:Reference myPage}, Path=BindingContext}"  
		            		    Command="{Binding CopyCommand}" CommandParameter="{Binding .}" />
		              <MenuItem Text="Delete" IsDestructive="True"
                        BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}" 
		            		    Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding Source={x:Reference textCell}, Path=BindingContext}"/>
		           </TextCell.ContextActions>
	        	</TextCell>
	        </DataTemplate>
	      </ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</local:BaseContentPage>
