BodyReportMobile.Presenter/Pages/TrainingDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:BodyReportMobile.Presenter.Framework.Converter"
             xmlns:local="clr-namespace:BodyReportMobile.Presenter.Pages"
             xmlns:localcontrol="clr-namespace:BodyReportMobile.Presenter.Framework.Controls"
             x:Class="BodyReportMobile.Presenter.Pages.TrainingDayPage"
             x:Name="trainingDayPage"
             Title="{Binding TitleLabel}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:StringToImageConverter x:Key="stringToImageConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="CreateTrainingDayToolbarItem" Text="{Binding BindingContext.CreateTrainingLabel, Source={x:Reference trainingDayPage}}" Command="{Binding CreateTrainingDayCommand}" Order="Primary" Priority="0" />
    <ToolbarItem Name="PrintTrainingDayToolbarItem" Text="{Binding BindingContext.PrintLabel, Source={x:Reference trainingDayPage}}" Command="{Binding PrintCommand}" Order="Secondary" Priority="0" />
    <!--ToolbarItem Name="TrainingModeToolbarItem" Text="{Binding TrainingModeLabel}" Command="{Binding TrainingModeCommand}" Order="Secondary" Priority="0" /-->
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <Grid>
      <ListView x:Name="listView" ItemsSource="{Binding GroupedTrainingExercises}"
                GroupDisplayBinding="{Binding LongName}"
			    IsGroupingEnabled="true"
                HasUnevenRows="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                ItemTapped="ItemTapped">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell x:Name="groupViewCell">
              <ViewCell.Height>
			    <OnPlatform x:TypeArguments="x:Double" iOS="80"/>
		  	  </ViewCell.Height>
              <ViewCell.View>
                <StackLayout Orientation="Vertical">
                  <StackLayout Orientation="Horizontal" Padding="10,0,0,0" >
                    <Label Text="{Binding LongName}"/>
                    <Label TextColor="#3366BB"
                      Text="{Binding Path=BindingContext.EditTrainingDayLabel, Source={x:Reference trainingDayPage}}">
                      <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EditTrainingDayCommand, Source={x:Reference trainingDayPage}}" CommandParameter="{Binding BindingContext.ReferenceObject, Source={x:Reference groupViewCell}}"/>
                      </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="#3366BB"
                      Text="{Binding Path=BindingContext.DeleteTrainingDayLabel, Source={x:Reference trainingDayPage}}">
                      <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteTrainingDayCommand, Source={x:Reference trainingDayPage}}" CommandParameter="{Binding BindingContext.ReferenceObject, Source={x:Reference groupViewCell}}"/>
                      </Label.GestureRecognizers>
                    </Label>
                  </StackLayout>
                  <Label TextColor="#3366BB"
                      Text="{Binding Path=BindingContext.AddExerciseLabel, Source={x:Reference trainingDayPage}}">
                    <Label.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding BindingContext.AddExerciseCommand, Source={x:Reference trainingDayPage}}" CommandParameter="{Binding BindingContext.ReferenceObject, Source={x:Reference groupViewCell}}"/>
                    </Label.GestureRecognizers>
                  </Label>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell x:Name="viewCell">
              <ViewCell.ContextActions>
                <MenuItem Text="{Binding EditLabel}"
                      BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                      Command="{Binding EditCommand}"
                      CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}"/>
                <MenuItem Text="{Binding DeleteLabel}" IsDestructive="True"
                      BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                      Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}"/>
              </ViewCell.ContextActions>
              
              <StackLayout Orientation="Horizontal" Margin="4">
                <Image Source="{Binding Image, Converter={StaticResource stringToImageConverter}}"
                       VerticalOptions="Center" HorizontalOptions="Start" Aspect="Fill" WidthRequest="100" HeightRequest="100"/>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                
                  <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                      <Label Text="{Binding BodyExerciseName}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                      <Label Text="{Binding RestTime, StringFormat='{0} sec'}" />
                    </StackLayout>
                  </Grid>
                  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                      <Label Text="{Binding SetRepsTitle}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                      <Label Text="{Binding SetRepWeightsTitle}" />
                    </StackLayout>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding SetReps}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SetRepWeights}"/>
                    <StackLayout Spacing="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center">
                      <Image Source="btn_up.png" IsVisible="{Binding UpOrderVisible}" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer 
                            Command="{Binding BindingContext.UpTrainingDayOrderCommand, Source={x:Reference trainingDayPage}}"
                            CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                      </Image>
                      <Image Source="btn_down.png" IsVisible="{Binding DownOrderVisible}" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer
                            Command="{Binding BindingContext.DownTrainingDayOrderCommand, Source={x:Reference trainingDayPage}}"
                            CommandParameter="{Binding Source={x:Reference viewCell}, Path=BindingContext}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                      </Image>
                    </StackLayout>
                  </Grid>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
  </ContentPage.Content>
</local:BaseContentPage>