BodyReport/Pages/EditTrainingWeekPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:BodyReport" x:Class="BodyReport.EditTrainingWeekPage" x:Name="myPage"
			Title="{Binding TitleLabel}">

	<ContentPage.Resources>
        <ResourceDictionary>
			<local:TextToIntConverter x:Key="intConverter" />
		 </ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
	  <ToolbarItem Name="LoginToolbarItem" Text = "{Binding ValidateLabel}" Command="{Binding ValidateCommand}" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<TableView x:Name="tableView" Intent="Settings" HasUnevenRows="true" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <TableRoot>
                <TableSection Title="{Binding EditTitle}">

                	<!--ViewCell x:Name="YearCell" Tapped="OnCellTapped">
                		<StackLayout Padding="5,5,10,5" HorizontalOptions="Fill" Orientation="Horizontal">
					        <Label x:Name="YearLabel" Text="{Binding YearLabel}" LineBreakMode="MiddleTruncation" HorizontalOptions="Start" WidthRequest="120" YAlign="Center"/>
					        <Label x:Name="YearText" Text="{Binding TrainingWeek.Year, Mode=TwoWay}" HorizontalOptions="FillAndExpand" YAlign="Center"/>
					        <Image Source="disclosure_indicator.png" HorizontalOptions="End" VerticalOptions="Center" />
					    </StackLayout>
                	</ViewCell-->

                	<local:TouchViewCell x:Name="YearCell" Tapped="OnCellTapped" 
                		Title="{Binding YearLabel}" Value="{Binding TrainingWeek.Year, Mode=TwoWay}"
                		IsIndicatorVisible="true" />

            		<local:TouchViewCell x:Name="WeekOfYearCell" Tapped="OnCellTapped" 
                		Title="{Binding WeekNumberLabel}" 
                		Value="{Binding TrainingWeek.WeekOfYear, Mode=TwoWay}"
                		Description="{Binding TrainingWeek.WeekOfYearDescription}"
                		IsIndicatorVisible="true" Height="60"/>

                   	<local:NumericEntryCell x:Name="HeightCell" Label="{Binding HeightLabel}"  
                    			Text="{Binding TrainingWeek.UserHeight, Converter={StaticResource intConverter}}" MinValue="120" MaxValue="250"/>

                    <local:NumericEntryCell x:Name="WeightCell" Label="{Binding WeightLabel}"  
                    			Text="{Binding TrainingWeek.UserWeight, Converter={StaticResource intConverter}}" MinValue="40" MaxValue="230"/>

                </TableSection>
            </TableRoot>
        </TableView>
	</ContentPage.Content>
</local:BaseContentPage>
