BodyReport/Framework/Controls/TouchViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Name="touchViewCell"	x:Class="BodyReport.TouchViewCell">
	<!--StackLayout BackgroundColor="Aqua" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
	    <Label x:Name="TitleLabel" Text="{Binding Path=Title, Source={x:Reference touchViewCell}}"
	    	WidthRequest="120" LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center"/>
	    <StackLayout BackgroundColor="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
	    	<Label x:Name="ValueLabel" Text="{Binding Path=Value, Mode=TwoWay, Source={x:Reference touchViewCell}}" 
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
	    	<Label x:Name="DescriptionLabel" IsVisible="true" Text="{Binding Path=Description, Mode=TwoWay, Source={x:Reference touchViewCell}}"
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="End" FontSize="12">
	    		 <Label.Triggers>
	                <DataTrigger TargetType="Label"
	                             Binding="{Binding Path=Text.Length}"
	                             Value="0">
	                    <Setter Property="IsVisible" Value="False" />
	                    <Setter Property="WidthRequest" Value="0" />
	            		<Setter Property="HeightRequest" Value="0" />
	                </DataTrigger>
	            </Label.Triggers>
	    	</Label>
	    </StackLayout>
	    <Image BackgroundColor="Red" Source="disclosure_indicator.png" WidthRequest="20" HeightRequest="40" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding Path=IsIndicatorVisible Source={x:Reference touchViewCell}}" />
	</StackLayout-->

	<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label x:Name="TitleLabel" Text="{Binding Path=Title, Source={x:Reference touchViewCell}}"
	    	LineBreakMode="MiddleTruncation" HorizontalOptions="Start" VerticalOptions="Center"
	    	 Grid.Row="0" Grid.Column="0" />

	   <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

	    <Label x:Name="ValueLabel" Text="{Binding Path=Value, Mode=TwoWay, Source={x:Reference touchViewCell}}" 
	    		   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="14"/>
    	<Label x:Name="DescriptionLabel" IsVisible="true" Text="{Binding Path=Description, Mode=TwoWay, Source={x:Reference touchViewCell}}"
    		   HorizontalOptions="FillAndExpand" VerticalOptions="End" FontSize="12">
    		 <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False" />
                    <Setter Property="WidthRequest" Value="0" />
            		<Setter Property="HeightRequest" Value="0" />
                </DataTrigger>
            </Label.Triggers>
    	</Label>
    	</StackLayout>
	    <Image Source="disclosure_indicator.png" WidthRequest="20" HeightRequest="40" 
	     Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding Path=IsIndicatorVisible Source={x:Reference touchViewCell}}" />
	</Grid>
</ViewCell>
